#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat May 25 14:37:41 2024
# Process ID: 43296
# Current directory: C:/Users/admin/OneDrive/Desktop/Timer/Timer.runs/synth_1
# Command line: vivado.exe -log Timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Timer.tcl
# Log file: C:/Users/admin/OneDrive/Desktop/Timer/Timer.runs/synth_1/Timer.vds
# Journal file: C:/Users/admin/OneDrive/Desktop/Timer/Timer.runs/synth_1\vivado.jou
# Running On: DESKTOP-NVIC6H2, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 16891 MB
#-----------------------------------------------------------
source Timer.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 376.969 ; gain = 51.824
Command: read_checkpoint -auto_incremental -incremental C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/utils_1/imports/synth_1/Timer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/utils_1/imports/synth_1/Timer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Timer -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 50852
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1189.367 ; gain = 409.887
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Timer' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:14]
INFO: [Synth 8-3491] module 'DebouncerSS' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/DebouncerSS.vhd:5' bound to instance 'DB1' of component 'DebouncerSS' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:181]
INFO: [Synth 8-638] synthesizing module 'DebouncerSS' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/DebouncerSS.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'DebouncerSS' (0#1) [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/DebouncerSS.vhd:11]
INFO: [Synth 8-3491] module 'DebouncerSM' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/DebouncerSM.vhd:5' bound to instance 'DB2' of component 'DebouncerSM' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:182]
INFO: [Synth 8-638] synthesizing module 'DebouncerSM' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/DebouncerSM.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'DebouncerSM' (0#1) [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/DebouncerSM.vhd:11]
INFO: [Synth 8-3491] module 'DebouncerSM' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/DebouncerSM.vhd:5' bound to instance 'DB3' of component 'DebouncerSM' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:183]
INFO: [Synth 8-3491] module 'Clock_divider' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Clock_Divider.vhd:4' bound to instance 'C1' of component 'clock_divider' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:185]
INFO: [Synth 8-638] synthesizing module 'Clock_divider' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Clock_Divider.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'Clock_divider' (0#1) [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Clock_Divider.vhd:9]
INFO: [Synth 8-3491] module 'MOD10CTR' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/MOD10CTR.vhd:5' bound to instance 'C2' of component 'MOD10CTR' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:186]
INFO: [Synth 8-638] synthesizing module 'MOD10CTR' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/MOD10CTR.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'MOD10CTR' (0#1) [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/MOD10CTR.vhd:15]
INFO: [Synth 8-3491] module 'MOD6CTR' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/MOD6CTR.vhd:5' bound to instance 'C3' of component 'MOD6CTR' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:187]
INFO: [Synth 8-638] synthesizing module 'MOD6CTR' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/MOD6CTR.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'MOD6CTR' (0#1) [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/MOD6CTR.vhd:14]
INFO: [Synth 8-3491] module 'MOD10CTR' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/MOD10CTR.vhd:5' bound to instance 'C4' of component 'MOD10CTR' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:188]
INFO: [Synth 8-3491] module 'MOD10CTR' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/MOD10CTR.vhd:5' bound to instance 'C5' of component 'MOD10CTR' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:189]
INFO: [Synth 8-3491] module 'SVN_SEG09' declared at 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/SVN_SEG09.vhd:6' bound to instance 'C6' of component 'SVN_SEG09' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:190]
INFO: [Synth 8-638] synthesizing module 'SVN_SEG09' [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/SVN_SEG09.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'SVN_SEG09' (0#1) [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/SVN_SEG09.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Timer' (0#1) [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/sources_1/new/Timer.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1281.922 ; gain = 502.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1281.922 ; gain = 502.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1281.922 ; gain = 502.441
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1281.922 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/admin/OneDrive/Desktop/Timer/Timer.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Timer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Timer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1334.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1334.121 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 8     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 29    
+---Muxes : 
	   2 Input    4 Bit        Muxes := 23    
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 23    
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     7|
|4     |LUT2   |    10|
|5     |LUT3   |     3|
|6     |LUT4   |    19|
|7     |LUT5   |    21|
|8     |LUT6   |    27|
|9     |FDRE   |   108|
|10    |FDSE   |     1|
|11    |IBUF   |     4|
|12    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1334.121 ; gain = 554.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.121 ; gain = 502.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.121 ; gain = 554.641
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1334.121 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c4a3daad
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:01:00 . Memory (MB): peak = 1334.121 ; gain = 932.301
INFO: [Common 17-1381] The checkpoint 'C:/Users/admin/OneDrive/Desktop/Timer/Timer.runs/synth_1/Timer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Timer_utilization_synth.rpt -pb Timer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 25 14:38:50 2024...
